༄༅། །རྟེན་འབྲེལ་གྱི་སྒོམ་རིམ་དམ་པའི་ཆོས་ཀྱི་ཟ་མ་ཏོག་བཞུགས་སོ།།

 ༄༅། །གང་གིས་ཆོས་ཀུན་གཟིགས་པའི་ལམ། །ཡངས་པར་འགྲོ་བ་མ་ལུས་པ། །འདྲེན་མཛད་བཀའ་བརྒྱུད་བླ་མ་ལ། །དང་བ་རྒྱ་མཚོས་ཕྱག་བགྱིའོ།
།ཆོས་ཐམས་ཅད་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལས་གཞན་མ་ཡིན་ལ། །དེ་གཏན་ལ་འབེབས་པའི་གདམས་ངག
།རབས་བདུན་མའི་སྒོམ་པའི་རིམ་པ་ནི་རྣམ་པ་གཉིས་ཏེ། མཉམ་གཞག་ཡོན་ཏན་སྐྱེ་བའི་རྟེན་འབྲེལ་དང་།
རྗེས་ཐོབ་རྩལ་རྫོགས་པའི་རྟེན་འབྲེལ་ལོ། །དང་པོ་ནི། བསམ་གཏན་གྱི་ཚེར་མ་རྣམ་པར་གཡེང་བས་དབེན་པའི་གནས་ཉམས་དགྱེས་ཤིང་ཡིད་དུ་མཆིས་པར་ཚེ་འདིའི་འདོད་པ་དང་།
ཞེན་པ་དང་། སྲེད་པ་འཕེལ་བའི་རྟེན་བསྐྱུངས་ཏེ།
སྒྲིབ་པ་ལྔ་དང་མི་དགེ་བ་བཅུའི་ཆོམ་རྐུན་དང་བྲལ་བས། བདེ་བའི་སྟན་ལ་རྐང་པ་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་དང་།
ལག་པ་མཉམ་གཞག་གི་ཕྱག་རྒྱ་ལྟེ་འོག་ཏུ་བཅིངས། སྒལ་ཚིགས་དྲང་པོར་བསྲངས།
དཔུང་པ་ཕན་ཚུན་ཕྱིར་དེང་། མགྲིན་པ་ཨོག་སྐོས་མདུད་ནོན་ཙམ། ལྕེ་མཆུ་རང་སར་བཞག །མིག་སྣ་རྩེའི་ཐད་དུ་ལྟ་བ་བྱེད་ཅིངས་དང་ལྡན་པས་རླུང་རོ་ལན་གཅིག་པུས་ཏེ།
དབུགས་འབྱུང་རྔུབ་ཀྱི་རྩོལ་བ་མེད་པར་རང་བབས་སུ་བཞག་ནས།
ཐོག་མ་ཉིད་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་བྱ།
དེའི་ཆེད་དུ་རྣལ་འབྱོར་ཟབ་མོ་ལ་འཇུག་པར་བྱའོ་སྙམ་པས། རིན་པོ་ཆེའི་ཁྲི། པད་ཟླའི་གདན་ལ་རང་ཉིད་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་སྐུ་གསེར་བཙོ་མ་ལྟ་བུའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་དཔེ་བྱད་བརྒྱད་ཅུས་ཤིན་ཏུ་མཛེས་པ།
ཕྱག་གཉིས་ས་གནོན་མཉམ་བཞག་མཚམས་སྤྲིན་གཞོན་ནུའི་འོད་ལྟར་དམར་བའི་ཆོས་གོས་གསུམ་འཆང་བ།
ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་གསལ་བའི་སྤྱི་བོའི་ནམ་མཁར། རྩ་བའི་བླ་མ་བསྒོམ་ཏེ།
སྣང་བ་རྟེན་འབྲེལ་དུ་འཆར་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཅེས་གདུང་ཤུགས་དྲག་པོ་གསོལ་བ་བཏབ་སྟེ།
རང་གི་མདུན་གཉའ་ཤིང་གང་ཙམ་གྱི་ཐད་དུ། ཟླ་བའི་དཀྱིལ་འཁོར་ཤིན་ཏུ་དངས་ཤིང་འོད་ཟེར་གྱི་འཁོར་ལོ་ཅན་ལ་མིག་དང་སེམས་རྩེ་གཅིག་ཏུ་གཏད་དེ།
སྔར་འདི་བྱས། འདི་ལས་འདི་འབྱུང་ངོ་། །ལ་སོགས་པ་འདས་པ་མི་མནོ།
།ད་འདི་བྱེད་འདི་ལས་འདི་འབྱུང་ངམ་མི་འབྱུང་སོགས་མ་འོངས་པ་མི་སེམ། ད་ལྟར་ཇི་ལྟར་སྣང་བའི་ཚོགས་འདི་བཟང་འདི་ངན།
འདི་ཡིན་འདི་མིན་སྙམ་དུ་བསམ་པ་དང་། རིག་པས་དཔྱད་པར་མི་བྱ། ཆེད་དུ་འདི་ལྟ་བུའོ་ཞེས་ཀྱང་མི་བསྒོམ།
སྟོང་པའོ་ཞེས་ཅང་མེད་ཅི་མེད་ཀྱི་ཆད་ལྟ་ཡུག་ཏུའང་མི་བལྟ། བློས་བྱས་ཀྱི་སྟོང་པ་ཉིད་དང་།
ཡེ་ཤེས་ཡིན་ནོ་སྙམ་པའི་རྒྱས་འདེབས་དང་དོན་སྤྱི་ཡང་མི་བསྒོམ། འོ་ན་ཇི་ལྟར་ཞེ་ན་ཤེས་པ་ཅིར་ཡང་མི་རྟོག
།ཅིར་ཡང་མི་འཛིན། དྲན་པ་དང་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་སྤངས་ཏེ། མ་ཡེངས་ཙམ་གྱིས་སེམས་ལྷུག་པ་མ་བཅོས་པ་ཉིད་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་འཇོག་པར་བྱའོ།
།དེ་ལྟར་ཡང་། འགྲོ་བའི་མགོན་པོ་གཙང་པས།
སེམས་མ་བཅོས་ན་བདེ། །ཆུ་མ་རྙོགས་ན་དངས། །ཞེས་དང་། གླིང་གིས། མ་བཅོས་སོ་མར་གཞག་ན་རྟོགས་པ་འཆར།
།ཆུ་བོའི་གཞུང་བཞིན་སྐྱངས་ན་ཡོངས་ཀྱང་འཆར། །དམིགས་གཏད་མཚན་མ་ཐམས་ཅད་ཡོངས་སྤོངས་ལ།
།རྟག་ཏུ་མཉམ་པར་ཞོག་དང་རྣལ་འབྱོར་པ། །ཞེས་དང་། བདེ་གཤེགས་ཁམས་པ་ཆེན་པོས། ཕྱག་ཆེན་ངོ་སྤྲོད་དུ།
བསྒོམ་བྱ་སྒོམ་བྱེད་དུ་བྱས་ན་བློ་བཅོས་མའོ། །འོ་ན་ཇི་ལྟར་ཞེ་ན། རང་གསལ་ལ་རྣམ་རྟོག་བག་ཆགས་མ་བྱུང་མ་བཅོས་པར་གཞག་ན་རང་མཐོང་བར་འགྱུར་རོ།
།ཞེས་དང་། ས་ར་ཧས། བསམ་དང་བསམ་བྱ་ཐམས་ཅད་ཡོངས་སུ་དོར་ནས་སུ།
།ཇི་ལྟར་བུ་ཆུང་ལྷུག་པར་གནས་པ་བཞིན། །བླ་མའི་ལུང་ལ་བསྒྲིམས་ཏེ་གུས་འབད་ན། །ལྷན་ཅིག་སྐྱེས་པ་འབྱུང་བར་ཐེ་ཚོམ་མེད།
ཅེས་དང་། བྱམས་མགོན་གྱིས། །འདི་ལ་བསལ་བྱ་ཅི་ཡང་མེད། །བཞག་པར་བྱ་བ་ཅུང་ཟད་མེད།
།ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ། །ཡང་དག་མཐོང་ན་ཡང་དག་གྲོལ། །ཞེས་གསུངས། ཤེར་ཕྱིན་གྱི་མདོར་ཡང་།
ཕུང་འདི་སྟོང་ཞེས་རྟོག་ནའང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །མཚན་མ་ལ་སྤྱོད་སྐྱེ་མེད་གནས་ལ་དད་མ་ཡིན།
།ཞེས་དང་། བརྟག་གཉིས་ལས། གང་ཕྱིར་ཡིད་ཀྱིས་མི་བསྒོམ་པར། །འགྲོ་བ་ཐམས་ཅད་བསྒོམ་པར་བྱ།
།ཞེས་གསུངས། །འདི་ལ་ཁ་ཅིག་ན་རེ། །དམ་པ་སངས་རྒྱས་ཀྱིས། སྟོང་ཉིད་མཁའ་ལ་རིག་པའི་མདུང་སྐོར་གྱིས།
།ལྟ་བ་ཐོག་རྡུགས་མེད་དོ་དིང་རི་བ། །ཞེས་གསུངས་པས་མ་དཔྱད་པའི་སྒོམ་པ་ནི། བླུན་སྒོམ་ཡིན་གྱི།
།ལྷག་མཐོང་གི་རྟོགས་པ་མི་འབྱུང་ངོ་ཟེར་མོད། །ལུང་དེས་ནི་ཁོ་བོ་ཅན་ལ་གནོད་པ་མ་ཡིན་ཏེ། ལུང་འདིའི་དོན་འཆད་པ་ལ་ཞུགས་ན།
ཅིར་སྣང་བའི་ཆ་ནས་སྣང་བ་དང་། དེ་ཉིད་གང་དུ་གྲུབ་བཙལ་བས་མ་རྙེད་པ་སྟོང་པ་དང་།
དེ་འཚོལ་མཁན་དེ་ལ་རིག་པ་ཟེར་བ་ཡིན་གྱི། །ཐོས་བསམ་གྱིས་གཏན་ལ་ཕབ་པའི་རིག་པ་དང་དོན་མི་གཅིག
།འདི་སྐབས་ཀྱི་རིག་པ་དེ་གནས་ཆ་མ་ཡེངས་པའི་སྟེང་ནས་བྱུང་ཚོར་ཐམས་ཅད་ཤེས་ཤིང་། ཤེས་པའི་མོད་ལ་རང་སར་གྲོལ་བར་བྱེད་པས་རིག་པའི་མདུང་སྐོར་གྱིས་ཟེར་བ་ཡིན་ལ།
དེའི་ཚེ་ཤེས་བྱ་དང་ཤེས་མཁན་གྱི་རིག་པ་གཉིད་ཐ་དད་དུ་གྲུབ་པ་རྩ་བ་ནས་མ་ཡིན་པས་དབྱེར་མེད་དང་།
ལྟ་བྱེད་ཀྱི་རིག་པའང་ངོ་བོ་ངོས་གཟུང་གང་དུའང་མ་གྲུབ་པས།
རིག་སྟོང་ཟུང་འཇུག་གི་རྣམ་གཞག་བྱེད་པ་ཡིན་ནོ། །དེ་ལྟར་ཧ་ཅང་དྲན་ཤེས་ཀྱིས་གྲིམས་ཆེས་ན་རྟོག་པའི་འཕྲོ་རྐྱེན་བྱེད་ལ།
གློད་ཐལ་ན་འཁྲུལ་པ་ལ་འབྱམས་མཆི་བས། ཡིད་ཀྱི་གླང་པོ་རྩེ་གཅིག་པའི་ཀ་བ་ལ་མ་ཡེངས་པའི་ཐག་པས་གདགས་པར་བྱའོ།
།དེ་ལྟར་བསྒོམས་པས། འཁོར་འདས་གང་ལ་ཡང་མ་རེག་པ།
རྟེན་མེད་ངོས་གཟུང་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ། སུས་ཀྱང་ཚིག་གིས་སྟོན་པར་མི་ནུས་རང་གིས་མྱོང་བྱའམ་རིག་བྱར་གྱུར།
མཐོང་རྒྱུ་གསར་དུ་མེད་ལ། མཐོང་བའི་མཆོག་བཅོས་མ་མིན་པ་ཞིག་ནང་ནས་འཆར་ཏེ། འདི་ནི་སྒོམ་ཐ་མལ་གྱི་ཤེས་པ་ངོ་འཕྲོད་པ་ཡིན་ཏེ།
སློབ་དཔོན་ཏོག་རྩེ་བས། ཐ་མལ་ཤེས་པ་སྙིང་གི་དབུས་སུ་སད།
ཅེས་དང་། ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤས། རྟོག་མེད་ཚུལ་གྱིས་རྟོགས་པས་ན། །སྟོང་ཉིད་མཐོང་ཞེས་ཐ་སྙད་གདགས།
།མ་མཐོང་བ་ཉིད་དེ་མཐོང་བར། །ཤིན་ཏུ་ཟབ་མོའི་མདོ་ལས་གསུངས། །དེ་ལ་མཐོང་དང་མཐོང་བྱེད་མེད།
།ཐོག་མ་ཐ་མ་མེད་ཞི་བ། །དངོས་དང་དངོས་མེད་རྣམ་པར་སྤངས། །རྣམ་པར་རྟོག་མེད་དམིགས་པ་བྲལ།
།གནས་པ་མེད་པ་གནས་མེད་པ། །འགྲོ་འོང་མེད་ཅིང་དཔེ་དང་བྲལ། །བརྗོད་དུ་མེད་པ་བལྟར་མེད་པ། །འགྱུར་བ་མེད་པ་འདུས་མ་བྱས།
།རྣལ་འབྱོར་པ་ཡིས་དེ་རྟོགས་ན། །ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པ་སྤོང་། །ཞེས་གསུངས།
གཉིས་པ་རྗེས་ཐོབ་རྩལ་རྫོགས་པའི་རྟེན་འབྲེལ་ནི། །དེ་ལྟར་བསྒོམས་པའི་ཚེ། སེམས་མི་གནས་པར་འཕྲོ་ན།
དེ་ཉིད་ཀྱི་སྟེང་དུ་ངོས་བཙིར་གྱིས་གཟུང་ལ་བཟོ་བཅོས་མེད་པར་གློད་པས་རང་སར་གྲོལ་བར་འགྱུར་བ་ཆུ་ལ་ཆུ་བཞག་པ་བཞིན་ནོ།
།དེ་བཞིན་དུ་ཉོན་མོངས་པ་ཆགས་སྡང་རྨོངས་བ་ཤུགས་ཤིན་ཏུ་དྲག་པ་ལ་ཡང་སྤོང་བར་མི་བྱ།
དབང་དུ་ཡང་མི་གཏོང་། གཉེན་པོས་ཀྱང་མི་གཞོམ་པར། གང་སྐྱེས་དེ་ཉིད་ངོས་གཟུང་ནས་དེ་ཐོག་ཏུ་གློད་ནས་དེ་ཉིད་སྟོང་པར་ཟང་ཐལ་ལེ་འཆར་ཏེ།
འགྲོ་མགོན་རིན་པོ་ཆེ་ཕག་མོ་གྲུ་པས། རྣམ་རྟོག་བྱུང་ཀྱང་འཇིགས་པར་མི་བྱ་སྟེ།
དྲན་པའི་དུས་ཉིད་ན་གཉུག་མའི་ངོ་བོར་གྲུབ་པའི་ཕྱིར་རོ། །ཞེས་དང་། ཡང་།
གཉུག་མའི་ངོ་བོ་ལ་རྣམ་རྟོག་བྱུང་ཡང་། ནམ་ལངས་པའི་མུན་པ་བཞིན་རང་བཞིན་གྱིས་དེངས་པར་འགྱུར་རོ།
།རྗེ་བཙུན་མི་ལས། སེམས་ཉིད་བསྒོམ་དུ་བདེ་ལགས་ན། །རྣམ་རྟོག་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན། །ད་རུང་ཆོ་འཕྲུལ་གཏན་ལ་ཕོབ།
།ཅེས་དང་། ས་ར་ཧས། ཇི་སྲིད་སེམས་ལས་རྣམ་འཕྲོས་པ། །དེ་སྲིད་མགོན་པོའི་རང་བཞིན་ཏེ།
།ཆུ་དང་རླབས་དག་གཞན་ཡིན་ནམ། །ཞེས་དང་། རྣམ་སྣང་མངོན་བྱང་ལས། མི་རྟོག་ཏིང་འཛིན་ལ་གནས་ན།
།ནམ་མཁའ་བཞིན་དུ་རྟོག་མེད་གསལ། ཞེས་དང་། སཾབྷཱུ་ཏིར། རྣམ་རྟོག་ཉིད་ཀྱིས་རྣམ་རྟོག་སྦྱང་། ཞེས་གསུངས་སོ།
དེ་བཞིན་དུ་ལམ་ཁྱེར་དེ་ཉིད་ཀྱིས་ཚོགས་དྲུག་གི་སྣང་བ་ཐམས་ཅད་ལ། དང་པོར་སྣང་མཁན་གྱི་ཤེས་པ་ངོས་གཟུང་ནས།
དེ་ཐོག་ཏུ་རྩལ་སྦྱངས། དེ་ལ་གོམས་ནས་སྣང་ཐོག་ཏུ་གཞག་པས། སྣང་བ་ཤར་བ་དང་གྲོལ་བ་དུས་མཉམ་དུ་བྱུང་བས་སྣང་སེམས་འདྲེས་པ་ཞེས་ངོ་མཚར་ཅན་ཅིག་འབྱུང་བ་ཡིན་ནོ།
།དུས་དེའི་ཚེ་ལམ་གང་ཤར་སྤང་བླང་མེད་པ་གཤའ་མ་དེ་འབྱུང་བ་ཡིན་ཏེ།
ས་ར་ཧས། མདུན་དང་རྒྱབ་དང་ཕྱོགས་བཅུ་རུ། །གང་གང་མཐོང་བ་དེ་དེ་ཉིད།
།དེ་རིང་མགོན་པོ་ད་ལྟར་འཁྲུལ་བ་ཆད། །ད་ནི་སུ་ལའང་དྲི་བར་མི་བྱའོ། །ཞེས་དང་། རྟོགས་པར་གྱུར་ན་ཐམས་ཅད་དེ་ཡིན་ཏེ།
།དེ་ལས་གཞན་ཞིག་སུས་ཀྱང་རྙེད་མི་འགྱུར། །ཀློག་པ་དེ་ཡིན་འཛིན་དང་བསྒོམ་པའང་དེ།
།བསྟན་བཅོས་སྙིང་ལ་འཆང་པའང་དེ་ཡིན་ནོ། །ཞེས་གསུངས། །དེ་ཙ་ན། འཁོར་བ་དང་མྱང་འདས།
རྣམ་རྟོག་དང་ཆོས་སྐུ། ཉོན་མོངས་དང་ཡེ་ཤེས་ཐམས་ཅད་རྒྱལ་ཁམས་གཅིག་ཏུ་སོང་བ་ཡིན་ནོ། །གང་གི་ཚེ་ལྡང་བར་འདོད་ན་དལ་བུས་ལྡང་སྟེ།
སྒྱུ་མ་ལྟ་བུའི་བློས་ལུས་ངག་ཡིད་ཀྱི་དགེ་བ་ཅི་ནུས་བྱའོ། །སྟོང་ཉིད་དེ་ཡང་སྙིང་རྗེས་མ་ཟིན་ན་སངས་རྒྱས་ཀྱི་ལམ་དུ་མི་འགྱུར་བས།
བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པར་བྱ་སྟེ།
སྒྱུ་མ་ལྟ་བུའི་བློས། །སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ལྡན་ན་སྙམ་དུ་བསྒོམ། བདེ་བ་ནི་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པ་ཡིན་ལ།
དེ་ཐོབ་པ་ལ་རྒྱུ་ཟག་པ་དང་ཟག་པ་མེད་པའི་དགེ་བའི་རྩ་བ་སྒྲུབ་པ་དང་ལྡན་ན་སྙམ་པའི་བྱམས་པ་ཡིད་དང་འདྲེ་ངེས་པར་བསྒོམ།
།དེ་བཞིན་དུ་སྡུག་བསྔལ་དེ་ཁམས་གསུམ་འཁོར་བའི་གནས་སྐབས་དང་བྲལ་ན་སྙམ་དུ་བསྒོམ་དེ་དང་བྲལ་བ་ལ་དེའི་རྒྱུ་ལས་དང་ཉོན་མོངས་པའི་ཀུན་འབྱུང་གཉིས་དང་བྲལ་ན་སྙམ་པའི་སྙིང་རྗེ་བསྒོམ།
།དེ་ནས། རང་གི་སྣ་གཡས་ནས་འོད་ཟེར་འཕྲོས།
།སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྣ་གཡས་ནས་ཞུགས། །དེ་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་ཐམས་ཅད་འོད་ཟེར་གྱི་རྣམ་པ་ཚུར་བྱུང་།
རང་གི་སྣ་གཡས་ནས་ཚུར་ཞུགས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་བདག་ལ་སྨིན། སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་བྲལ་བར་བསམ།
དེ་ནས་རང་གི་བདེ་བ་སྣ་གཡོན་ནས་འོད་ཟེར་གྱི་རྣམ་པར་འཐོན། སེམས་ཅན་ཐམས་ཅད་ལ་བྱིན་པས་དེ་ཐམས་ཅད་བདེ་བ་ལྡན་པར་བསམ།
སེམས་ཅན་གྱི་སྡུག་བསྔལ་བདག་ལ་སྨིན་པ་དེ་ཐོག་ཏུ་གཞག་པས་ཟག་པ་མེད་པའི་བདེ་བ་ཆེན་པོར་གྱུར་པར་བསམ།
དེ་ལ་འབྱོངས་ན་དངོས་སུའང་བདག་གཞན་བརྗེ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བསླབ་བོ།
།དེ་ལྟར་བསྒོམས་པའི་རྗེས་ཐོགས་སུ་བདག་གིས་འདི་ལྟར་བསྒོམས་པ་དང་། དུས་གསུམ་དུ་བསགས་པའི་དགེ་བའི་རྩ་བ་ཅི་མཆིས་པ་དེའི་མཐུས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་བསྒྲལ་ཏེ།
རྣམ་མཁྱེན་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་གྱུར་ཅིག་སྙམ་དུ་བསམས་ཏེ་འཕགས་པ་བྱམས་པ་དང་ཀུན་ཏུ་བཟང་པོ་ལ་སོགས་པའི་སྨོན་ལམ་ལ་འཇུག་པར་བྱའོ།
།དེ་ལྟར་རྟེན་འབྲེལ་གྱི་སྒོམ་པའི་རིམ་པའི་མན་ངག་དམ་པའི་ཆོས་ཀྱི་ཟ་མ་ཏོག་ཅེས་བྱ་བ་འདི་ནི།
སྡེ་སྲིད་རིན་པོ་ཆེ་ཕག་མོ་གྲུ་པ་དཔལ་གོང་མ་ཆེན་པོའི་ཐུགས་དམ་དུ།
བཀའ་རྒྱུད་ཀྱི་བཙུན་པ་པདྨ་དཀར་པོས་སྦྱར་བ་འདིས་ཀྱང་རྒྱལ་བའི་བསྟན་པ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག
།སརྦ་མངྒ་ལཾ།། །།